{
  "name": "dropi-tycoon-babylon-third-person-braila-spike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22.12.0 <23" },
  "scripts": {
    "dev": "npm run setup:p1 && npm run setup:humans && npm run setup:p2 && npm run setup:p3 && npm run setup:p4 && npm run setup:surfaces && npm run setup:wear && vite --host 0.0.0.0",
    "build": "npm run setup:p1 && npm run setup:humans && npm run setup:p2 && npm run setup:p3 && npm run setup:p4 && npm run setup:surfaces && npm run setup:wear && npm run verify:runtime-registrations && tsc --noEmit && npm run verify:presentation && npm run verify:humans && npm run verify:next && npm run verify:camera && npm run verify:timing && npm run verify:frame-safety && npm run verify:contact-lifecycle && npm run verify:idle-support && vite build && npm run verify:rendered",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "npm run setup:p1 && npm run setup:humans && npm run setup:p2 && npm run setup:p3 && npm run setup:p4 && tsc --noEmit",
    "setup:p1": "node scripts/setupP1RiggedHero.mjs",
    "setup:p2": "node scripts/setupP2AuthoredEnvironment.mjs",
    "setup:p3": "node scripts/setupP3AuthoredBlocks.mjs",
    "setup:p4": "node scripts/setupP4AuthoredStreetLayer.mjs",
    "setup:humans": "node scripts/setupHumanoidAssets.mjs",
    "setup:surfaces": "node scripts/setupRestoredMaterials.mjs",
    "setup:wear": "node scripts/setupCityVertexWear.mjs",
    "verify:runtime-registrations": "node scripts/verifyBabylonRuntimeRegistrations.mjs",
    "verify:presentation": "node scripts/verifyPresentationRegression.mjs",
    "verify:humans": "node scripts/verifyHumanMotion.mjs",
    "verify:next": "node scripts/verifyNextApk.mjs",
    "verify:camera": "node scripts/verifyCameraOcclusion.mjs",
    "verify:timing": "node scripts/verifyFrameTiming.mjs",
    "verify:frame-safety": "node scripts/verifyFrameSafety.mjs",
    "verify:contact-lifecycle": "node scripts/verifyContactLifecycle.mjs",
    "verify:idle-support": "node scripts/verifyStationaryStance.mjs",
    "verify:rendered": "node scripts/verifyRenderedEvaluation.mjs"
  },
  "dependencies": { "@babylonjs/core": "9.26.0" },
  "devDependencies": { "typescript": "6.0.2", "vite": "8.1.1" }
}
