{
  "name": "dropi-tycoon-web-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node server/server.mjs",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "6.0.2",
    "vite": "8.1.1",
    "vitest": "4.1.10"
  }
}
